INTERNAL_API_URL=https://localhost:8443
NEXT_PUBLIC_API_URL=https://localhost:8443
REACT_ENVIRONMENT=Development
SENTRY_AUTH_TOKEN='__SENTRY_AUTH_TOKEN__'
SENTRY_ORG='__SENTRY_ORG__'
SENTRY_URL='__SENTRY_URL__'
