version: "3.9"

services:

  proxy:
    command:
      - "--configFile=/traefik/conf/static.yaml"
    image: traefik:v2.10
    networks:
      default:
        aliases:
          - proxy
    ports:
      - "${LOCAL_HTTPS_PORT:-8443}:8443"
    volumes:
      - ../proxy:/traefik:ro

  cypress:
    build:
      context: ../
      dockerfile: docker/cypress.Dockerfile
      args:
        USER: ${USER:-appuser}
    container_name: cypress
    environment:
      - CYPRESS_BASE_URL=${CYPRESS_BASE_URL:-https://proxy:8443}
    networks:
      default:
        aliases:
          - cypress
    user: ${USER:-appuser}
    volumes:
      - ../cypress:/app/cypress
      - ../cypress.config.ts:/app/cypress.config.ts
