version: "3.4"

services:

  consumer:
    image: ${CONSUMER_IMAGE}
    environment:
      - INTERNAL_BACKEND_URL=${INTERNAL_BACKEND_URL:-http://provider:8000}
      - NEXT_PUBLIC_PROJECT_URL=${NEXT_PUBLIC_PROJECT_URL:-https://proxy:8443}
      - REACT_ENVIRONMENT=${REACT_ENVIRONMENT:-production}
    healthcheck:
      test: wget -O- -q http://localhost:3000/api/health/ || exit 1
