version: "3.9"

services:

  consumer:
    image: ${CONSUMER_IMAGE}

  cypress:
    depends_on:
      - proxy
    extends:
      file: ./docker-compose/common.yaml
      service: cypress
    profiles:
      - pact

  cypress-no-pact:
    depends_on:
      - proxy-no-pact
    extends:
      file: ./docker-compose/common.yaml
      service: cypress
    profiles:
      - no-pact
